{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NexusArenaDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBeLongEnough123!",
    "Issuer": "NexusArena",
    "Audience": "NexusArenaUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}